<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="dating.css">
    <title>inquiry <action=""></form></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="dating.css">
</head>

<body class="body">
    <div style="text-align: center;">
        <h1> ENTER YOUR DETAILS for Inquiry</h1>
        <form class="get">
            <label>Name <span></span></label><br>
            <input type="text" placeholder="Name" name="firstname" maxlength="10"> <br><br>
            <label>Email</label><br>
            <input type="email" name="email" placeholder="Email"><br><br>
            <label>NUMBER</label><br>
            <input type="number" placeholder="NUMBER"><br><br>
            <label>Gender</label><br>
            <input type="radio" value="Male" name="gender"> <span>Male</span> <br><br>
            <input type="radio" value="Female" name="gender"><span>Female</span><br><br>
            <input type="radio" value="Others" name="gender"><span>Others</span><br><br>

            <label>DATE </label><br>
            <input type="date" min="2000-01-01" max="2022-12-31" required style="margin-top: 20px;"><br>

            <h5>I work full-time </h5>
            <label for="YES"><input id="YES" type="radio" name="YES-NO" value="YES" checked> YES</label>
            <label for="N0"><input id="NO" type="radio" name="YES-NO" value="NO"> NO</label><br>

            <h5>Education level completed</h5>
            <label for="YES"><input id="YES" type="radio" name="YES-NO" value="YES" checked> YES</label>
            <label for="N0"><input id="NO" type="radio" name="YES-NO" value="NO"> NO</label><br>


            <br><br>

            <textarea cols="30" rows="5">
      </textarea><br><br>

            <button type="button" class="button">submit</button>

            <script src="script.js"></script>

            <style>
                .body {
                    border: 10px solid black;
                    /** border**/


                    background: url("https://png.pngtree.com/background/20210711/original/pngtree-month-center-petal-marriage-proposal-h5-background-material-picture-image_1093629.jpg");
                }

                /** background**/
                .get {
                    font-style: italic;
                    /** fonts**/
                    font-display: white;
                    color: rgb(17, 17, 18);
                    /** rgb color**/
                }
            </style>
</body>

</html>