<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
    }

    .textbox {
        margin-left: 2em;
        width: 15em;
        height: 2em;
        border-radius: 10px;

    }

    .button {
        height: 3em;
        width: 9em;
        border-radius: 10px;
        background-color: aqua;

    }

    .block1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 30em;
        height: 10em;
    }
</style>

<body>
    <div class="block">
        <div class="block1">
            <h3>Login</h3>
            <label class="text">Email <input type="text" class="textbox" value="abcd@gmail.com" /></label>
            <label class="text">Password <input type="text" class="textbox" value="*********" /></label>
            <a href="./logsuccesfull.html"> <button type="button" class="button">Login</button> </a>




        </div>

    </div>
</body>

</html>